<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>color</title>
	<link rel="stylesheet" href="">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style type="text/css">
		#box1
		{
			width: 300px;
			height: 300px;
			background-color: #dad7d74a;
			float: left;
			border: 2px solid black;
			cursor: pointer;
			margin: 10px;

			
		}
		#box2
		{
			width: 300px;
			height: 300px;
			background-color: #dad7d74a;
			float: left;
			border: 2px solid black;
			cursor: pointer;
			margin: 10px;

		}
		#box3
		{
			width: 300px;
			height: 300px;
			background-color: #dad7d74a;
			clear: both;
			border: 2px solid black;
			float: left;
			cursor: pointer;
			margin: 10px;
		}
		#box4
		{
			width: 300px;
			height: 300px;
			background-color: #dad7d74a;
			float: left;
			border: 2px solid black;
			cursor: pointer;
			margin: 10px;
		}

	</style>
</head>
<body>
<div style="width:700px;height:700px;margin:0px auto">
	

	<div id="box1"> <h2>Red</h2> </div>

	<div id="box2"> <h2>Blue</h2> </div>

	<div id="box3"> <h2>Green</h2> </div>

	<div id="box4"> <h2>Yellow</h2> </div>


</div>
<script type="text/javascript">

		jQuery(document).ready(function($) {
			$("#box1").mouseenter(function(event) {
				/* Act on the event */
				$("#box1").css({
				             backgroundColor: 'red',
				             color:'white',
				             textAlign:'Center',
				             fontSize : 'x-large'
				         });
			});

			$("#box2").mouseenter(function(event) {
				/* Act on the event */
				$("#box2").css({
						backgroundColor: 'blue',
				        color:'white',textAlign:'Center',
				        fontSize : 'x-large'

				});;
			});

			$("#box3").mouseenter(function(event) {
				/* Act on the event */
				$("#box3").css({
						backgroundColor: 'green',
				        color:'white',textAlign:'Center',
				        fontSize : 'x-large'

				});
			});

			$("#box4").mouseenter(function(event) {
				/* Act on the event */
				$("#box4").css({
					backgroundColor: 'Yellow',
				        color:'white',textAlign:'Center',
				        fontSize : 'x-large'

				});
			});
		});

		
	</script>
</body>
</html>